VITE_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67877a23002efbf875b3"
VITE_APPWRITE_DATABASE_ID="67877aec003e0c5d2e8c"
VITE_APPWRITE_COLLECTION_ID="67877b19003859fb49f6"
VITE_APPWRITE_BUCKET_ID="67877cbc00256d151798"